h1 Heirs Details

table.table.table-hover
  thead
    tr
      th scope="col"  Firstname
      th scope="col"  Lastname
      th scope="col"  Email
      th.text-center scope="col"  View
      th.text-center scope="col"  Menage
  tbody
  - for heir in heirs
    tr
      th scope="row" = heir['first_name']
      td = heir['last_name']
      td = heir['email']

      td.text-center
        button.btn.btn-info type="button" 
          i.fa-solid.fa-people-line
        button.btn.btn-success type="button"
          i.fa-solid.fa-file-lines
      td.text-center
        button.btn.btn-info type="button" 
          i.fa-solid.fa-pen-to-square
        button.btn.btn-danger type="button" 
          i.fa-solid.fa-trash