script src="/js/heirs/heirs.js"

button#add-heirs-btn.btn.btn-primary.mb-2 style="float:right" type="button" data-bs-toggle="modal" data-bs-target="#add-heir-modal"
  span
    i.fa-solid.fa-plus.mx-2
    | Add New Heir

table.table.table-hover
  thead
    tr
      th scope="col"  Name 
      th scope="col"  Lastname
      th scope="col"  Email
      th.text-center scope="col"  View
      th.text-center scope="col"  Manage
  tbody
  - heirs.all.each do |heir|
    tr
      th scope="row" = heir.first_name
      td = heir.last_name
      td = heir.email

      td.text-center
        button.btn.btn-info type="button" 
          i.fa-solid.fa-people-line
      td.text-center
        button.btn.btn-info.mx-1 type="button" 
          i.fa-solid.fa-pen-to-square
        button.btn.btn-danger.mx-1 type="button" 
          i.fa-solid.fa-trash

#add-heir-modal.modal.fade
  .modal-dialog.modal-lg role="document"
    .modal-content
      form method='post' action='/heirs' id='form-create-heir'
        .modal-header
          h5.modal-title Add New Heir
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          .form-group
            label.col-form-label.mt-4 for="first_name"  First Name
            input#name.form-control name="first_name" placeholder=("Enter heir first name") type="text" required="true" /
          .form-group
            label.col-form-label.mt-4 for="last_name"  Last Name
            input#name.form-control name="last_name" placeholder=("Enter heir last name") type="text" required="true" /
          .form-group
            label.col-form-label.mt-4 for="email"  Email
            input#name.form-control name="email" placeholder=("Enter heir email") type="text" required="true" /
          .form-group
            label.form-label.mt-4 for="relation_id"  Relation
            select#relation_id.form-select name="relation_id" required="true"
              - relations.each_with_index do |type, index|
                option value="#{type['id']}" == type['name']
        .modal-footer
          button#close-heir-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
          button#add-heir-btn.btn.btn-primary type="submit"  Add