script src='/js/heirs/properties.js'
- if testament_status == "Under Edition"
  button#add-heir-btn.btn.btn-primary.mb-2.float-right type="button" data-bs-toggle="modal" data-bs-target="#add-property-modal"
    span
      i.fa-solid.fa-plus.mx-2
      | Associate Property

table#content-table.table.table-hover.display.content-table
  thead
    tr
      th = 'Name'
      th = 'Type'
      th = 'Percentage'
      - if testament_status == "Under Edition"
        th.text-center = 'Manage'
  tbody
  - for property_heir in property_heirs.all
    tr
      td = property_heir.property.name
      td = property_heir.property.type
      td = "#{property_heir.percentage} %"
      - if testament_status == "Under Edition"
        td.text-center
          button.btn.btn-info.mx-1.icon-btn type="button" data-bs-toggle="modal" data-bs-target="#update-property-heir-modal" onClick="open_update_property_from_heir_modal(#{property_heir.to_json})"
            i.fa-solid.fa-pen-to-square
          button.btn.btn-danger.icon-btn type="button" data-bs-toggle="modal" data-bs-target="#delete-property-heir-modal" onClick="open_delete_property_from_heir_modal(#{property_heir.to_json})"
            i.fa-solid.fa-trash

#add-property-modal.modal.fade
  .modal-dialog.modal-lg role="document"
    .modal-content
      form method='post' action='/heirs/#{heir_id}/properties' id='form-create-heir'
        .modal-header
          h5.modal-title Add New Heir
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          .form-group
            label.col-form-label for="add-property-id"  Property *
            select#add-heir-id.form-select name="add_property_id" required="true"
              - properties.pending_to_assign(property_heirs: property_heirs.all).each do |property|
                option value="#{property.id}" == property.name
          .form-group
            label.col-form-label.mt-2 for="percentage" Percentage *
            input#percentage.form-control name="percentage" placeholder=("##") type="number" required="true" /
        .modal-footer
          button#close-property-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
          button#save-property-btn.btn.btn-primary type="submit"  Save

#update-property-heir-modal.modal.fade
  .modal-dialog.modal-lg role="document"
    .modal-content
      form#update-property-heir-form method='post' action='/heirs/#{heir_id}/properties'
        .modal-header
          h5.modal-title#update-title Update Heir Associated
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          input#update-property-id type="hidden" name="update_property_id"
          input#update-heir-id type="hidden" name="update_heir_id"
          .form-group
            label.col-form-label for="pdate-percentage" Percentage *
            input#update-percentage.form-control name="update_percentage" placeholder=("##") type="number" required="true" /
        .modal-footer
          button#close-property-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
          button#save-property-btn.btn.btn-primary type="submit"  Save

#delete-property-heir-modal.modal.fade
  .modal-dialog role="document"
    .modal-content
      form#delete-property-heir-form method='post' action='/properties/delete'
        .modal-header
          h5#delete-title.modal-title Confirm delete
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          p This association will be deleted permanently.
          input#delete-property-id type="hidden" name="delete_property_id"
          input#delete-heir-id type="hidden" name="delete_heir_id"
        .modal-footer
          button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
          button.btn.btn-danger type="submit"  Delete