script src="/js/properties/documents.js"

button#add-document-btn.btn.btn-primary.mb-2 style="float:right" type="button" data-bs-toggle="modal" data-bs-target="#add_document_modal"
  span
    i.fa-solid.fa-plus.mx-2
    | Add New Document

table.table.table-hover
  thead
    tr
      th scope="col"  Name
      th scope="col"  Path
      th scope="col"  Description
      th.text-center scope="col"  View
      th.text-center scope="col"  Manage
  tbody
  - for document in documents
    tr
      th scope="row" = document['file_name']
      td = document['relative_path']
      td = document['description']
      td.text-center
        a.btn.btn-success type="button"
          i.fa-solid.fa-file-lines
      td.text-center
        a.btn.btn-info.mx-1 type="button"
          i.fa-solid.fa-pen-to-square
        a.btn.btn-danger type="button"
          i.fa-solid.fa-trash

#add_document_modal.modal.fade
  .modal-dialog.modal-lg role="document"
    .modal-content
      form method='post' action='/properties/documents' id='form-create-document'
        .modal-header
          h5.modal-title Add New Document
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          .form-group
            label.col-form-label for="name" Name
            input#name.form-control name="name" placeholder=("Enter property name") type="text" /
          .form-group
            label.col-form-label.mt-2 for="description"  Description
            input#description.form-control name="description" placeholder=("Enter description") type="text" /
          .form-group
            label.form-label.mt-2 for="formFile"
            input#formFile.form-control type="file" /
        .modal-footer
          button#close-property-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
          button#save-property-btn.btn.btn-primary type="submit"  Save