table.table.table-hover
  thead
    tr
      th scope="col"  Name
      th scope="col"  Path
      th.text-center scope="col"  View
      th.text-center scope="col"  Menage
  tbody
    tr
      th scope="row"  Document file name
      td  Document path
      td.text-center
        a.btn.btn-success type="button"
          i.fa-solid.fa-file-lines
      td.text-center
        a.btn.btn-info.mx-1 type="button"
          i.fa-solid.fa-pen-to-square
        a.btn.btn-danger type="button"
          i.fa-solid.fa-trash