script src='/js/properties/documents.js' integrity="sha384-SW/60WyK3vlrb1wAj9SCKAiRlu0fTbNXFfF9uzgr7a7gXkRBz7DSigAoa0lA1SjS"

- unless document_to_download.nil?
  script createAndDownloadBlobFile("#{document_to_download.file_name}", "#{document_to_download.content}")
      
- if testament_status == "Under Edition"
  button#add-document-btn.btn.btn-primary.mb-2.float-right type="button" data-bs-toggle="modal" data-bs-target="#add_document_modal"
    span 
      i.fa-solid.fa-plus.mx-2
      | Add New Document

table.table.table-hover
  thead
    tr
      th scope="col"  Name
      th scope="col"  Description
      th.text-center scope="col"  Download
      - if testament_status == "Under Edition"
        th.text-center scope="col"  Manage
  tbody
  - documents.all.each do |document|
    tr
      th scope="row" = document.file_name
      td = document.description
      td.text-center
        a.btn.btn-success type="button" href="/properties/#{property_id}/documents/#{document.id}"
          i.fa-solid.fa-file-lines
      - if testament_status == "Under Edition"
        td.text-center
          a.btn.btn-danger type="button" data-bs-toggle="modal" data-bs-target="#delete-property-document-modal" onClick="open_delete_document_from_property_modal(#{document.to_json})"
            i.fa-solid.fa-trash

#add_document_modal.modal.fade
  .modal-dialog.modal-lg role="document"
    .modal-content
      form method='post' action='/properties/#{property_id}/documents' id='form-create-document' enctype="multipart/form-data"
        .modal-header
          h5.modal-title Add New Document
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          .form-group
            label.col-form-label for="description"  Description
            input#description.form-control name="description" placeholder=("Enter description") type="text" /
          .form-group
            label.form-label.mt-2 for="formFile"
            input#formFile.form-control name="formFile" type="file" /
        .modal-footer
          button#close-property-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
          button#save-property-btn.btn.btn-primary type="submit"  Save

#update_document_modal.modal.fade
  .modal-dialog.modal-lg role="document"
    .modal-content
      form method='post' action='/properties/#{property_id}/documents' id='form-create-document' enctype="multipart/form-data"
        .modal-header
          h5.modal-title Add New Document
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          .form-group
            label.col-form-label for="description"  Description
            input#description.form-control name="description" placeholder=("Enter description") type="text" /
          .form-group
            label.form-label.mt-2 for="formFile"
            input#formFile.form-control name="formFile" type="file" /
        .modal-footer
          button#close-property-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
          button#save-property-btn.btn.btn-primary type="submit"  Save

#delete-property-document-modal.modal.fade
  .modal-dialog role="document"
    .modal-content
      form#delete-property-document-form method='post' action='/properties/delete'
        .modal-header
          h5#delete-title.modal-title Confirm delete
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          p This association will be deleted permanently.
          input#delete-property-id type="hidden" name="delete_property_id"
          input#delete-document-id type="hidden" name="delete_document_id"
        .modal-footer
          button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
          button.btn.btn-danger type="submit"  Delete