table.table.table-hover
  thead
    tr
      th scope="col"  Firstname
      th scope="col"  Lastname
      th scope="col"  Email
      th.text-center scope="col"  Menage
  tbody
    tr
      th scope="row"  Firstname x
      td  Lastname x
      td  email@c.com
      td.text-center
        a.btn.btn-info.mx-1 type="button"
          i.fa-solid.fa-pen-to-square
        a.btn.btn-danger type="button"
          i.fa-solid.fa-trash