script src='/js/properties/heirs.js' integrity="sha384-ryc8b1oDkeNjulV5SltrDlJtlMl/ELxve4MFzquXNiDkTYqABvE5a/HP92ATC1OO"
- if testament_status == "Under Edition"
  button#add-heir-btn.btn.btn-primary.mb-2.float-right type="button" data-bs-toggle="modal" data-bs-target="#add-heir-modal"
    span
      i.fa-solid.fa-plus.mx-2
      | Associate Heir

table.table.table-hover
  thead
    tr
      th scope="col"  Name 
      th scope="col"  Relation
      th scope="col"  Email
      th scope="col"  Percentage
      - if testament_status == "Under Edition"
        th.text-center scope="col"  Manage
  tbody
  - property_heirs.all.each do |property_heir|
    tr
      td scope="row" = "#{property_heir.heir.first_name} #{property_heir.heir.last_name}"
      td = property_heir.heir.relation
      td = property_heir.heir.email
      td = "#{property_heir.percentage} %"
      - if testament_status == "Under Edition"
        td.text-center
          button.btn.btn-info.mx-1.icon-btn type="button" data-bs-toggle="modal" data-bs-target="#update-property-heir-modal" onClick="open_update_heir_from_property_modal(#{property_heir.to_json})"
            i.fa-solid.fa-pen-to-square
          button.btn.btn-danger.icon-btn type="button" data-bs-toggle="modal" data-bs-target="#delete-property-heir-modal" onClick="open_delete_heir_from_property_modal(#{property_heir.to_json})"
            i.fa-solid.fa-trash

#add-heir-modal.modal.fade
  .modal-dialog.modal-lg role="document"
    .modal-content
      form method='post' action='/properties/#{property_id}/heirs' id='form-create-heir'
        .modal-header
          h5.modal-title Add New Heir
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          .form-group
            label.col-form-label for="add-heir-id"  Heir*
            select#add-heir-id.form-select name="add_heir_id" required="true"
              - heirs.pending_to_assign(property_heirs: property_heirs.all).each do |heir|
                option value="#{heir.id}" == heir.presentation_name
          .form-group
            label.col-form-label.mt-2 for="pdate-percentage" Percentage *
            input#percentage.form-control name="percentage" placeholder=("##") type="number" required="true" /
        .modal-footer
          button#close-property-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
          button#save-property-btn.btn.btn-primary type="submit"  Save

#update-property-heir-modal.modal.fade
  .modal-dialog.modal-lg role="document"
    .modal-content
      form#update-property-heir-form method='post' action='/properties/#{property_id}/heirs'
        .modal-header
          h5.modal-title#update-title Update Heir Associated
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          input#update-property-id type="hidden" name="delete_property_id"
          input#update-heir-id type="hidden" name="delete_heir_id"
          .form-group
            label.col-form-label for="pdate-percentage" Percentage*
            input#update-percentage.form-control name="update_percentage" placeholder=("##") type="number" required="true" /
        .modal-footer
          button#close-property-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
          button#save-property-btn.btn.btn-primary type="submit"  Save

#delete-property-heir-modal.modal.fade
  .modal-dialog role="document"
    .modal-content
      form#delete-property-heir-form method='post' action='/properties/delete'
        .modal-header
          h5#delete-title.modal-title Confirm delete
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          p This association will be deleted permanently.
          input#delete-property-id type="hidden" name="delete_property_id"
          input#delete-heir-id type="hidden" name="delete_heir_id"
        .modal-footer
          button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
          button.btn.btn-danger type="submit"  Delete