script src="/js/properties/properties.js"

button#add-properties-btn.btn.btn-primary.mb-2 style="float:right" type="button" onClick="open_add_property_modal()"
  span
    i.fa-solid.fa-plus.mx-2
    | Add New Property

table.table.table-hover
  thead
    tr
      th scope="col"  Name
      th scope="col"  Description
      th.text-center scope="col"  View
      th.text-center scope="col"  Menage
  tbody
  - for property in properties
    tr
      th scope="row" = property['name']
      td = property['description']
      td.text-center
        a.btn.btn-info.mx-1 style="width: 38px;" type="button" href="/properties/#{property['id']}/heirs"
          i.fa-solid.fa-people-line style="margin: -3px;"
        a.btn.btn-success type="button" style="width: 38px;" href="/properties/#{property['id']}/documents"
          i.fa-solid.fa-file-lines
      td.text-center
        button.btn.btn-info.mx-1 style="width: 38px;" type="button" onClick="test()"
          i.fa-solid.fa-pen-to-square
        button.btn.btn-danger style="width: 38px;" type="button" onClick="test()"
          i.fa-solid.fa-trash

#add_property_modal.modal.fade
  .modal-dialog.modal-lg role="document"
    .modal-content
      form method='post' action='/properties' id='form-create-property'
        .modal-header
          h5.modal-title Add New Property
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          .form-group
            label.col-form-label.mt-4 for="name"  Name
            input#name.form-control name="name" placeholder=("Enter property name") type="text" /
          .form-group
            label.col-form-label.mt-4 for="description"  Description
            input#description.form-control name="description" placeholder=("Enter description") type="text" /
          .form-group
            label.form-label.mt-4 for="property_type_id"  Type
            select#property_type_id.form-select name="property_type_id"
              option selected="true"
                | Choose property type
              - types.each_with_index do |type, index|
                option value="#{type['id']}" == type['name']
        .modal-footer
          button#save-property-btn.btn.btn-primary type="submit"  Save changes
          button#close-property-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
