script src="/js/properties/properties.js"

button#add-properties-btn.btn.btn-primary.mb-2.float-right type="button" data-bs-toggle="modal" data-bs-target="#add-property-modal"
  span
    i.fa-solid.fa-plus.mx-2
    | Add New Property

table.table.table-hover
  thead
    tr
      th scope="col"  Name
      th scope="col"  Type
      th scope="col"  Description
      th.text-center scope="col"  View
      th.text-center scope="col"  Manage
  tbody
  - properties.all.each do |property|
    tr
      th scope="row" = property.name
      td = property.type
      td = property.description
      td.text-center
        a.btn.btn-info.mx-1.icon-btn type="button" title="Heirs" href="/properties/#{property.id}/heirs"
          i.fa-solid.fa-people-line.icon-margin
        a.btn.btn-success.icon-btn type="button" title="Documents" href="/properties/#{property.id}/documents"
          i.fa-solid.fa-file-lines
      td.text-center
        button.btn.btn-info.mx-1.icon-btn type="button" data-bs-toggle="modal" data-bs-target="#update-property-modal" onClick="open_update_property_modal(#{property.to_json})"
          i.fa-solid.fa-pen-to-square
        button.btn.btn-danger.icon-btn type="button" data-bs-toggle="modal" data-bs-target="#delete-property-modal" onClick="open_delete_property_modal(#{property.to_json})"
          i.fa-solid.fa-trash

#add-property-modal.modal.fade
  .modal-dialog.modal-lg role="document"
    .modal-content
      form method='post' action='/properties' id='form-create-property'
        .modal-header
          h5.modal-title Add New Property
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          .form-group
            label.col-form-label for="name"  Name
            input#name.form-control name="name" placeholder=("Enter property name") type="text" required="true" /
          .form-group
            label.col-form-label.mt-2 for="description"  Description
            input#description.form-control name="description" placeholder=("Enter description") type="text" required="true" /
          .form-group
            label.form-label.mt-2 for="property-type-id"  Type
            select#property-type-id.form-select name="property_type_id" required="true"
              - types.each_with_index do |type, index|
                option value="#{type['id']}" == type['name']
        .modal-footer
          button#close-property-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
          button#add-property-btn.btn.btn-primary type="submit"  Add

#update-property-modal.modal.fade
  .modal-dialog.modal-lg role="document"
    .modal-content
      form method='post' action='/properties/update' id='form-update-property'
        input#update-property-id type="hidden" name="update_property_id"
        .modal-header
          h5#update-title.modal-title Update Property
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          .form-group
            label.col-form-label for="update-name"  Name
            input#update-name.form-control name="update_name" placeholder=("Enter property name") type="text" required="true" /
          .form-group
            label.col-form-label.mt-2 for="update-description"  Description
            input#update-description.form-control name="update_description" placeholder=("Enter description") type="text" required="true" /
          .form-group
            label.form-label.mt-2 for="update-property-type-id"  Type
            select#update-property-type-id.form-select name="update_property_type_id" required="true"
              - types.each_with_index do |type, index|
                option value="#{type['id']}" == type['name']
        .modal-footer
          button#close-property-btn.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
          button#update-property-btn.btn.btn-primary type="submit"  Update

#delete-property-modal.modal.fade
  .modal-dialog role="document"
    .modal-content
      form method='post' action='/properties/delete' id='form-delete-property'
        .modal-header
          h5#delete-title.modal-title Confirm delete
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
            span aria-hidden="true"
        .modal-body
          p This property will be deleted permanently.
          input#delete-property-id type="hidden" name="delete_property_id"
        .modal-footer
          button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
          button.btn.btn-danger type="submit"  Delete