.container
  .row
    .col-sm-2 Username:
    .col-sm-10
      == @current_account.username
  .row
    .col-sm-2 Email:
    .col-sm-10
      == @current_account.email
ol.breadcrumb.mt-5
    li.breadcrumb-item Executor

.container
  .row
    .col-sm-2 Email:
    .col-sm-10
      == @current_account.email