.container
  .row
    .col-sm-2 Username:
    .col-sm-10
      == @current_account.username
  .row
    .col-sm-2 Email:
    .col-sm-10
      == @current_account.email
ol.breadcrumb.mt-5
  li.breadcrumb-item Executor
- if executor.active?
  .container
    .row
      .col-sm-2 Status:
      .col-sm-10
        span.badge.bg-primary == executor.status
    .row
      .col-sm-2 Email:
      .col-sm-10
        == executor.email

- elsif executor.pending_acceptance?
  .container
    .row
      .col-sm-2 Status:
      .col-sm-10
        span.badge.bg-secondary == executor.status
    .row
      .col-sm-2 Email:
      .col-sm-10
        == executor.email

- elsif executor.pending_registration?
  .container
    .row
      .col-sm-2 Status:
      .col-sm-10
        span.badge.bg-warning == executor.status
    .row
      .col-sm-2 Email:
      .col-sm-10
        == executor.email

- elsif executor.unassigned?
  .container
    p == "Executor hasn't been assigned yet"
    button.btn.btn-outline-primary type="button" data-bs-toggle="modal" data-bs-target="#assign-executor-modal" = 'Assign Executor'

  #assign-executor-modal.modal.fade
    .modal-dialog role="document"
      .modal-content
        form method='post' action='/account/executor' id='form-assign-executor'
          .modal-header
            h5#assign-executor-title.modal-title Assign Executor And Send Invitation
            button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
              span aria-hidden="true"
          .modal-body
            .form-group
              label.form-label.mt-4 Executor email address
              .form-floating.mb-3
                input#assign-email.form-control name='assign_email' placeholder="name@example.com" type="email" required="true"
                label for="assign-email" Fill in an executor email address
          .modal-footer
            button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Cancel
            button.btn.btn-primary type="submit"  Send an invitation

