.mt-2
- if flash[:error]
  .alert.alert-dismissible.alert-danger#flash_bar_danger
    button.btn-close data-bs-dismiss="alert" type="button" aria-label="Close"
    strong = flash[:error]

- if flash[:notice]
  .alert.alert-dismissible.alert-success#flash_bar_success
    button.btn-close data-bs-dismiss="alert" type="button" aria-label="Close"
    strong = flash[:notice]
