nav.navbar.navbar-expand-sm.navbar-dark.bg-dark role="navigation"
  div.container-fluid
    a.navbar-brand rel="home" href="/" title="Securely Share Configurations"
      img.nav-logo alt="ETestament" src="/logo.png"
    a.navbar-brand href="/" E-Testament
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    div#mainNavbar.collapse.navbar-collapse
      ul.navbar-nav.me-auto
        - if @current_account.logged_in?
          li.nav-item
            a#properties-nav.nav-link href="/properties" Properties
          li.nav-item
            a#heirs-nav.nav-link href="/heirs" Heirs
          li.nav-item
            a#testators-nav.nav-link href="/testators" Testators Associated
        - unless @request_testator.empty?
          li.nav-item
            a.btn.btn-primary type="button" href="/testators/review"
              = 'You have an invitation'

      form.d-flex
        ul.navbar-nav.me-auto
          - if @current_account.logged_in?
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
                = "#{@current_account.username}"
              div.dropdown-menu.end-0.dropdown-menu-end
                a#profile-nav.dropdown-item href="/account/#{@current_account.username}" Account
                a#profile-nav.dropdown-item href="/testament" Review Tetament
                a#signout-nav.dropdown-item href='/auth/signout' Sign out
          - else
            li.nav-item
              a#signin-nav.nav-link href='/auth/signin' Sign in
            li.nav-item
            a#signup-nav.nav-link href='/auth/signup' Sign up