/ Fontawesome and Bootstrap-Social for Github buttons

.row
  .col-sm-4
  .col-sm-4
    h3.text-center Sign in
    form method='post' action='/auth/signin' id='form-signin'
      .form-group
        label for='input-username' Username
        input.form-control#input-username type='text' placeholder='novacorp' name='username'
      .form-group
        label for='input-password' Password
        input.form-control#input-password type='password' placeholder='******' name='password'

      .d-grid.gap-2.mt-1
        button#button-signin.btn.btn-lg.btn-primary.mt-2 type='submit' value='signin'  Sign in
        a.btn.btn-lg.btn-danger.mt-4 type="button" href="#{gg_oauth_url}"
          | Sign in with Gmail
          i.fa-brands.fa-google.mx-3
  .col-sm-4