/ Fontawesome and Bootstrap-Social for Github buttons

.row
  .col-sm-4
  .col-sm-4
    h3.text-center Sign in
    form method='post' action='/auth/signin' id='form-signin'
      .form-group
        label for='input-username' Username
        input.form-control#input-username type='text' name='username'
      .form-group
        label for='input-password' Password
        input.form-control#input-password type='password' name='password'

      button#button-signin.btn.btn-primary.btn-block.mt-2 type='submit' value='signin'  Sign in
      .d-grid.gap-2.mt-4
        a.btn.btn-lg.btn-danger type="button" href="#{gg_oauth_url}"
          | Login with Gmail
          i.fa-brands.fa-google.mx-3
  .col-sm-4