script src="/js/signup.js"
form method='post' action='/auth/signup/#{registration_token}' id='form-signup'
  .card.border-secondary.w-75.center.mx-auto
    .card-header Sign up
    .card-body
      h4.card-title Please fill your information
      .form-group
        label.col-form-label.mt-4 for="username"  Username*
        input#username.form-control name="username" placeholder=("Enter username") type="text" required="true" value="#{new_account['username']}"

      .form-group
        label.form-label.mt-4 for="email"  Email address*
        input#email.form-control name="email" aria-describedby="emailHelp" placeholder=("Enter email") type="email" required="true" value="#{new_account['email']}" disabled="true" /
        small#emailHelp.form-text.text-muted We'll never share your email with anyone else.

      .form-group
        label.col-form-label.mt-4 for="first_name"  First name*
        input#first_name.form-control name="first_name" placeholder=("Enter first name") type="text" required="true" /

      .form-group
        label.col-form-label.mt-4 for="last_name"  Last name*
        input#last_name.form-control name="last_name" placeholder=("Enter last name") type="text" required="true" /


      .form-group
        label.form-label.mt-4 for="password" Password*
        input#password.form-control.password-input pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="password" placeholder="Password" type="password" required="true" onkeyup="validate_password()"
        label.form-label.mt-4 for="password_confirm"  Confirm Password*
        input#password_confirm.form-control pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" oninput="check_password(this)" name="password_confirm" placeholder="Confirm password" type="password" required="true"
        - password_conditions.each_with_index do |condition, index|
          p.mt-1.mb-0.mx-3
            i.fa-solid.fa-square-xmark.warning-color id="condition-#{index}-icon"
            small.form-text.text-muted.mx-2 id="condition-#{index}-label" == condition

    .card-footer.text-center
      .mt-10
        button.btn.btn-success id="signup-submit" type="submit"  Sign up
