table.table.table-hover
  thead
    tr
      th scope="col"  Name
      th scope="col"  Email
  tbody
  - if heirs.all.size.zero?
    tr.text-center
      td colspan="2" = 'No heir of testator available'
  - heirs.all.each do |heir|
    tr
      td = heir.presentation_name
      td = heir.email