table.table.table-hover
  thead
    tr
      th scope="col"  Name
      th scope="col"  Description
      th scope="col"  Heir Distribution
      th scope="col"  Documents

  tbody
  - properties.all.each do |property|
    tr
      th scope="row" = property.name
      td = property.description
      td
        - property.heirs.all.each do |heir|
          = "#{heir.percentage}% - #{heir.first_name} #{heir.last_name}"
          br
      td
        a.btn.btn-success.icon-btn type="button" title="Documents" href="/testators/#{testator.id}/read/properties/#{property.id}/documents"
          i.fa-solid.fa-file-lines